# erms

./: .project  pom.xml
src/main/java/com/src/erms/controllers/: EmpRestURIConstants.java  EmployeeController.java  HomeController.java
src/main/java/com/src/erms/model/: Employee.java
src/main/resources/: log4j.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/angular-cookies/: .bower.json
src/main/webapp/components/angular-route/: .bower.json
src/main/webapp/components/bootstrap/: .bower.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/common/controllers/: controllers.js  homeCtrl.js  loginCtrl.js  registerCtrl.js
src/main/webapp/scripts/common/partials/: navbar-bottom.html  navbar-top.html
src/main/webapp/scripts/common/services/: authenticationService.js  flashService.js  services.js  user.service.local-storage.js  userService.js
src/main/webapp/styles/: app.css
src/main/webapp/views/: home.html  index.html  login.html  register.html
src/main/webappResources/: home.html
